 /$$$$$$$  /$$                                     /$$                         /$$   /$$
| $$__  $$|__/                                    | $$                        |__/  | $$
| $$  \ $$ /$$  /$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$$  /$$$$$$   /$$$$$$  /$$ /$$ /$$$$$$       /$$$$$$$  /$$$$$$  /$$$$$$/$$$$
| $$$$$$$ | $$ /$$__  $$ /$$__  $$| $$__  $$ /$$__  $$ /$$__  $$ /$$__  $$|__/| $$|_  $$_/      /$$_____/ /$$__  $$| $$_  $$_  $$
| $$__  $$| $$| $$  \__/| $$$$$$$$| $$  \ $$| $$  | $$| $$$$$$$$| $$  \__/ /$$| $$  | $$       | $$      | $$  \ $$| $$ \ $$ \ $$
| $$  \ $$| $$| $$      | $$_____/| $$  | $$| $$  | $$| $$_____/| $$      | $$| $$  | $$ /$$   | $$      | $$  | $$| $$ | $$ | $$
| $$$$$$$/| $$| $$      |  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$$| $$      | $$| $$  |  $$$$//$$|  $$$$$$$|  $$$$$$/| $$ | $$ | $$
|_______/ |__/|__/       \_______/|__/  |__/ \_______/ \_______/|__/      | $$|__/   \___/ |__/ \_______/ \______/ |__/ |__/ |__/
                                                                     /$$  | $$
                                                                    |  $$$$$$/
                                                                     \______/
